# properties for Ranford bank text

#Xpath

Rbank=.//*[@id='Form1']/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[4]/p/span

# properties for login by using id properties

Uname= txtuId
Pwd =  txtPword
Lgn =  login

# properties for role 

Rle =.//*[@id='Table_01']/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img

Nwrle =btnRoles

Rname =txtRname
Rtype =lstRtypeN
Sbmit =btninsert